# SaidaliyatiVersion2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pharmacie/: build.gradle
pharmacie/src/androidTest/java/io/pharmacie/: ExampleInstrumentedTest.java
pharmacie/src/main/: AndroidManifest.xml
pharmacie/src/main/java/io/pharmacie/: ActivityComand.java  ActivityComand.kt  ActivityListCamand.kt  ConfirmationActivity.kt  FilterVille.java  FilterVille.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  SignupActivity.java  SignupActivity.kt  detail_pharma.kt  showPharmacies.java  showPharmacies.kt
pharmacie/src/main/java/io/pharmacie/Maps/: MapMainActivity.java  MapMainActivity.kt
pharmacie/src/main/java/io/pharmacie/Retrofit/: Api.java  Api.kt  IMyService.java  ResponseMessage.java  ResponseMessage.kt  ResponseUpload.java  ResponseUpload.kt  RetrofitClient.java  RetrofitClient.kt  repo.kt
pharmacie/src/main/java/io/pharmacie/models/: Camand.java  Camand.kt  Commune.java  Commune.kt  User.java  User.kt  pharmacy.java  pharmacy.kt
pharmacie/src/main/java/io/pharmacie/models/RoomDatabase/: DaoPharmaice.kt  DataBase_Instance.kt  RepoPharmacie_Local.kt
pharmacie/src/main/res/drawable/: ic_logout.xml  white_border.xml
pharmacie/src/main/res/drawable-anydpi/: ic_adress.xml  ic_caisse.xml  ic_clock.xml  ic_commande.xml  ic_detail.xml  ic_facebook.xml  ic_location.xml  ic_map.xml  ic_pharmacien.xml  ic_pharmacy.xml  ic_phone.xml  ic_plus.xml  ic_register.xml  ic_user.xml  ic_work.xml
pharmacie/src/main/res/layout/: activity_comand.xml  activity_confirmation.xml  activity_detail_pharma.xml  activity_list_camand.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_ville.xml  choosecity_layout.xml  content_activity_camand.xml  map_layout.xml  pharmacydetail_layout.xml  showpharmacies_layout.xml  this_is_how_you_do_it.xml
pharmacie/src/main/res/menu/: botton_navigation.xml
pharmacie/src/main/res/values/: colors.xml  strings.xml  styles.xml
pharmacie/src/main/res/values-fr-rDZ/: strings.xml
pharmacie/src/main/res/values-v21/: styles.xml
pharmacie/src/test/java/io/pharmacie/: ExampleUnitTest.java
