// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'


    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven{
            url 'https://jitpack.io'
        }
    }
}
