<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation2"
            app:startDestination="@id/splashScreen12">

    <fragment android:id="@+id/splashScreen12" android:name="com.example.pharmacy.View.SpalshScreen.SplashScreen1"
              android:label="fragment_splash_screen1" tools:layout="@layout/fragment_splash_screen1">
        <action android:id="@+id/action_splashScreen12_to_splashScreen22" app:destination="@id/splashScreen22"/>
        <action android:id="@+id/action_splashScreen12_to_login" app:destination="@id/login"/>
    </fragment>
    <fragment android:id="@+id/splashScreen22" android:name="com.example.pharmacy.View.SpalshScreen.SplashScreen2"
              android:label="fragment_splash_screen2" tools:layout="@layout/fragment_splash_screen2">
        <action android:id="@+id/action_splashScreen22_to_login" app:destination="@id/login"/>
    </fragment>
    <fragment android:id="@+id/login" android:name="com.example.pharmacy.View.User.Login" android:label="Login">
        <action android:id="@+id/action_login_to_splashScreen22" app:destination="@id/splashScreen22"/>
    </fragment>
</navigation>