<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"

            app:startDestination="@id/list_pharma">

    <fragment android:id="@+id/mapFragment" android:name="com.example.pharmacy.View.Map.MapFragment"
              tools:layout="@layout/fragment_map"/>

    <fragment android:id="@+id/camandList" android:name="com.example.pharmacy.View.commandTreat.CommandFragment"
              tools:layout="@layout/fragment_command"/>
    <fragment android:id="@+id/list_pharma" android:name="com.example.pharmacy.View.ListPharma.list_pharma"
              tools:layout="@layout/list_pharma">
        <action android:id="@+id/action_list_pharma_to_profile2" app:destination="@id/profile2"/>
    </fragment>
    <fragment android:id="@+id/pharma_detail" android:name="com.example.pharmacy.View.ListPharma.Pharma_detail"
              android:label="Pharma_detail">
        <action android:id="@+id/action_pharma_detail_to_mapFragment" app:destination="@id/mapFragment"/>
    </fragment>
    <fragment android:id="@+id/profile2" android:name="com.example.pharmacy.View.User.Profile"
              tools:layout="@layout/fragment_profile"/>
    <fragment android:id="@+id/camandList" android:name="com.example.pharmacy.View.commandTreat.CamandList"
              tools:layout="@layout/camand_list"/>
    <fragment android:id="@+id/commandFragment" android:name="com.example.pharmacy.View.commandTreat.CommandFragment"
              tools:layout="@layout/fragment_command"/>


</navigation>