<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/grp1" android:checkableBehavior="single">
        <item android:title="@string/profile" android:icon="@drawable/sharp_person_black_18dp"/>
        <item android:title="@string/Acueil" android:icon="@drawable/sharp_home_black_18dp"
              android:id="@+id/list_pharma"/>
    </group>
    <group android:id="@+id/grp2" android:checkableBehavior="single">
        <item android:title="Pharmacies Proche" android:icon="@drawable/sharp_my_location_black_18dp"
              android:id="@+id/mapFragment"/>
        <item android:title="@string/demande" android:icon="@drawable/sharp_send_black_18dp"
              android:id="@+id/camandList" android:enabled="true"/>
        <item android:title="@string/notification" android:icon="@drawable/sharp_notifications_black_18dp"
              android:id="@+id/notification"/>
    </group>
    <group android:id="@+id/grp3" android:checkableBehavior="none">
        <item android:title="@string/Param" android:icon="@drawable/sharp_settings_black_18dp"/>
        <item android:title="@string/Deconnecte" android:icon="@drawable/sharp_person_add_disabled_black_18dp"
              android:id="@+id/deconnecte"/>
    </group>
</menu>