<resources>
    <string name="app_name">Pharmacy</string>


    <string name="google_map_Api_key">AIzaSyAq-QaBVqCz09LnQwcr6Opjezfe9oKqcMQ</string>


    <string name="navigation">navigation</string>


    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="filter">filter</string>
    <string name="user">user</string>
    <string name="serach">search</string>
    <string name="textname">Bouguedra Adem</string>
    <string name="email">Fa_bougueda@esi.dz</string>
    <string name="profile">Profile</string>
    <string name="demande">Mes Demandes</string>
    <string name="Acueil">Aceuil</string>
    <string name="notification">Notification</string>
    <string name="Param">Paramètre</string>
    <string name="Deconnecte">Déconnecté</string>
    <string name="location">Location</string>
    <string name="CNAS">CNAS</string>
    <string name="cnas">CNAS</string>
    <string name="casnos">CASNOS</string>
    <string name="caisses">CAISSES CONVENTIONNEE</string>
    <string name="Filter">Filtre Pharmacie</string>
    <string name="Tous">Tous</string>
    <string name="datagarde">DATE GARDE</string>
    <string name="choisedate" translatable="false">CHOISSER LA DATE :</string>
    <string name="Commune">Commune</string>
    <string name="saidaliyati">SAIDALIYATI</string>
    <string name="suivant">SUIVANT</string>
    <string name="NSS">NSS</string>
    <string name="NOM">NOM</string>
    <string name="PRENOM">PRENOM</string>
    <string name="ADR">ADRESSE EMAIL</string>
    <string name="NUM">NUMERO TEL</string>
    <string name="Creer">CREER</string>
    <string name="SAUTER">SAUTER</string>
    <string name="Code"/>
    <string name="code">CODE</string>
    <string name="confpass">COMFIRMATION MOT DE PASSE</string>
    <string name="MOTDEPASS">MOT DE PASSE</string>
    <string name="SUIVANT">SUIVANT</string>
    <string name="PLUSTARD">
        <u>
            <b>PLUS TARD</b>
        </u>
    </string>
    <string name="RETOUR">RETOUR</string>
    <string name="authentifier">AUTHENTIFIER</string>
    <string name="AUTH">AUTHENTIFIER</string>
    <string name="CreerCompte">
        <u>
            <b>CRRER COMPTE</b>
        </u>
    </string>
    <string name="dejacompte">
        <u>
            <b>S\'AUTHENTIFIER</b>
        </u>
    </string>
    <string name="forgetpassword">
        <u>
            <b>MOT DE PASSE OUBLIE ?</b>
        </u>
    </string>
    <string name="fcm_token">FCM Token: %s</string>
    <string name="ordonnance">Commence par prendre une photo de votre ordonnace</string>
    <string name="Num">N°1</string>
    <string name="Demandename">Diabetique</string>
    <string name="etat">Etat de la demande : </string>
    <string name="Envoyer">Envoyer</string>
    <string name="Annuler">Annuler</string>
</resources>
