<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerLayout"
        tools:context=".View.MainActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="486dp"
                android:background="@color/primaryColor"
                android:visibility="visible" android:layout_marginLeft="4dp" android:layout_marginRight="4dp"/>
        <fragment
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:navGraph="@navigation/navigation" app:defaultNavHost="true"
            android:id="@+id/fragment">

        </fragment>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            app:menu="@menu/menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:headerLayout="@layout/headerdrawer"
            android:layout_gravity="start"
              />
</androidx.drawerlayout.widget.DrawerLayout>

