<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.SplashScreen_Acount"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">
    <fragment
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:navGraph="@navigation/navigation2" app:defaultNavHost="true"
            android:id="@+id/fragment2">

    </fragment>

</androidx.constraintlayout.widget.ConstraintLayout>