<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:orientation="horizontal" android:layout_marginBottom="12dp"
                                                   android:id="@+id/card" android:layout_marginLeft="2dp"
                                                   android:layout_marginRight="3dp"

                                                   tools:ignore="RtlHardcoded" android:elevation="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="130dp" android:background="#FFFFFF">
        <View
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@color/primaryLightColor" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="4dp" android:id="@+id/view"/>
        <TextView
                android:text="@string/Num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/numdemande" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginTop="4dp"

                android:background="#00914242" tools:ignore="HardcodedText"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.97" android:fontFamily="@font/carter_one"/>
        <TextView
                android:text="@string/Demandename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/namedemande" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp" android:layout_marginTop="8dp"

                android:background="#00914242" tools:ignore="HardcodedText"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.051" android:fontFamily="@font/carter_one"
                android:inputType="textMultiLine|textImeMultiLine"
                android:textColor="@color/design_default_color_on_secondary"/>
        <ImageView
                android:layout_width="29dp"
                android:layout_height="28dp" app:srcCompat="@drawable/sharp_date_range_black_18dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/imageView8"
                app:layout_constraintStart_toEndOf="@+id/view" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.391"
                app:layout_constraintVertical_bias="0.441"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date" app:layout_constraintStart_toEndOf="@+id/imageView8"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="48dp"
                app:layout_constraintHorizontal_bias="0.0" android:fontFamily="@font/carter_one"/>
        <TextView
                android:text="@string/etat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                android:id="@+id/textView8" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
                app:layout_constraintHorizontal_bias="0.06" app:layout_constraintTop_toBottomOf="@+id/imageView8"
                app:layout_constraintVertical_bias="0.583" android:fontFamily="@font/carter_one"/>
        <TextView
                android:text="TextView"
                android:layout_width="74dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/etatdemande" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@+id/textView8" android:layout_marginStart="8dp"
                android:layout_marginTop="7dp" app:layout_constraintTop_toBottomOf="@+id/date"
                app:layout_constraintHorizontal_bias="0.0"
                android:fontFamily="@font/carter_one" android:textColor="@color/primaryDarkColor"
                android:layout_marginBottom="8dp" app:layout_constraintVertical_bias="0.59000003"/>

        <!-- <view android:layout_width="4dp" android:layout_height="match_parent"
              android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
              android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              android:layout_marginStart="8dp"
              app:layout_constraintVertical_bias="0.0" android:id="@+id/view"
              android:amPmBackgroundColor="@color/primaryLightColor"
              android:background="@color/primaryLightColor" android:backgroundTint="@color/primaryLightColor"
              android:amPmTextColor="@color/primaryLightColor" android:textColor="@color/primaryLightColor"
              android:textColorHint="@color/primaryLightColor" android:autoText="false"
              android:calendarTextColor="@color/primaryLightColor" app:collapseIcon="@color/primaryLightColor"/>-->
        <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:src="@drawable/sharp_chevron_right_black_18dp"
                android:background="@color/primaryDarkColor"
                android:id="@+id/position" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1.0"
                android:elevation="1dp"
                android:layout_marginEnd="16dp"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
