<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".View.User.Login"
                                                   android:background="@drawable/shadow2">
    <ImageView
            android:src="@drawable/logo2"
            android:layout_width="101dp"
            android:layout_height="71dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/logo"/>
    <TextView
            android:text="@string/saidaliyati"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/carter_one" android:textSize="30sp"
            android:textColor="#1E2026" android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.013"
            app:layout_constraintHorizontal_bias="0.497" android:id="@+id/saidaliyati"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:background="#FFFFFF"
            android:layout_height="370dp" android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="8dp" android:elevation="3dp" android:id="@+id/constraintLayout2"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/logo"
            app:layout_constraintVertical_bias="0.86">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:visibility="visible" android:id="@+id/constraintLayout">
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    app:boxBackgroundColor="#FFFFFF"
                    android:background="#4FFFFFFF"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="88dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.497"
                    android:id="@+id/textInputLayout3"
            >
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailadr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/carter_one"
                        android:hint="@string/ADR"
                        android:textSize="12sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    app:boxBackgroundColor="#FFFFFF"
                    android:background="#4FFFFFFF"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/input7"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
                    android:layout_marginTop="30dp">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="@string/MOTDEPASS" android:id="@+id/motdepass"
                        android:fontFamily="@font/carter_one"
                        android:textSize="12sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                    android:text="@string/AUTH"
                    android:layout_width="wrap_content"
                    app:cornerRadius="1000dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/carter_one"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    tools:ignore="UnknownId" android:id="@+id/auth" android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/input7"/>
            <com.google.android.material.button.MaterialButton
                    android:text="@string/forgetpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/forgetpass" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/auth"
                    android:fontFamily="@font/carter_one" android:textSize="12sp"/>
            <com.google.android.material.button.MaterialButton
                    android:text="@string/CreerCompte"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/creerAcount"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintTop_toBottomOf="@+id/forgetpass" android:fontFamily="@font/carter_one"
                    android:textSize="12sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
            android:src="@drawable/user"
            android:layout_width="85dp"
            android:layout_height="110dp"
            android:id="@+id/imageView12" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.488"
            android:isScrollContainer="false" android:outlineProvider="none" android:overScrollMode="never"
            android:visibility="visible"
            android:elevation="3dp"
            app:layout_constraintTop_toBottomOf="@+id/logo"/>
</androidx.constraintlayout.widget.ConstraintLayout>
