<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".View.ListPharma.Pharma_detail">


    <ImageView
            android:src="@drawable/logo"
            android:layout_width="302dp"
            android:layout_height="239dp"
            android:id="@+id/imageView2" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.008" app:layout_constraintHorizontal_bias="0.432"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#12636161"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        <TextView
                android:text="TextView"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/namePharma" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="164dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5" android:fontFamily="@font/carter_one"
                android:textColor="#000000" android:textSize="18sp"/>
        <ImageButton
                android:src="@drawable/multiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancel" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toTopOf="parent"
                android:background="#12FFFFFF" android:tint="#81FFFFFF" android:layout_marginTop="4dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.47" android:id="@+id/cardView"
            android:background="@drawable/shadow" android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="220dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:background="@drawable/shadow"
                android:layout_marginRight="2dp" android:layout_marginLeft="2dp">

            <ImageView
                    android:src="@drawable/sharp_local_pharmacy_black_18dp"
                    android:layout_width="24dp"
                    android:layout_height="27dp" android:id="@+id/imageView3"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="4dp" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.036"/>
            <TextView
                    android:text="@string/location"
                    android:layout_width="209dp"
                    android:layout_height="34dp"

                    android:id="@+id/adrPharma" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/imageView3"
                    android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="17dp" app:layout_constraintHorizontal_bias="1.0"
                    android:fontFamily="@font/carter_one" android:textSize="12sp"/>
            <View
                    android:id="@+id/divider2"
                    android:layout_width="362dp"
                    android:layout_height="1dp"
                    android:background="@color/secondaryLightColor"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/adrPharma"
                    android:layout_marginTop="8dp"/>
            <ImageView
                    android:id="@+id/tmpimg"
                    android:src="@drawable/sharp_schedule_24"
                    android:layout_width="24dp"
                    android:layout_height="27dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.024"
                    app:layout_constraintTop_toBottomOf="@+id/divider2" android:layout_marginTop="12dp"/>
            <TextView
                    android:text="tmp"
                    android:layout_width="108dp"
                    android:layout_height="30dp"
                    android:id="@+id/tmp" app:layout_constraintStart_toEndOf="@+id/tmpimg"
                    android:layout_marginStart="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.172"
                    android:fontFamily="@font/carter_one" app:layout_constraintTop_toBottomOf="@+id/divider2"
                    android:layout_marginTop="14dp" android:textSize="12sp"/>
            <View
                    android:id="@+id/divider3"
                    android:layout_width="362dp"
                    android:layout_height="1dp"
                    android:background="@color/secondaryLightColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toBottomOf="@+id/tmp"
                    android:layout_marginTop="8dp"/>
            <ImageView
                    android:src="@drawable/sharp_date_range_black_18dp"
                    android:layout_width="24dp"
                    android:layout_height="27dp"
                    android:id="@+id/dateimg"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.024"
                    app:layout_constraintTop_toBottomOf="@+id/divider3" android:layout_marginTop="12dp"/>
            <TextView
                    android:text="date"
                    android:layout_width="108dp"
                    android:layout_height="30dp"
                    android:id="@+id/date"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/carter_one"
                    android:layout_marginTop="14dp" app:layout_constraintTop_toBottomOf="@+id/divider3"
                    app:layout_constraintStart_toEndOf="@+id/tmpimg"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.172"
                    android:textSize="12sp"/>
            <View
                    android:id="@+id/divider4"
                    android:layout_width="362dp"
                    android:layout_height="1dp"
                    android:background="@color/secondaryLightColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintHorizontal_bias="0.27"
                    app:layout_constraintTop_toBottomOf="@+id/date" android:layout_marginTop="8dp"/>


            <ImageView
                    android:src="@drawable/sharp_phone_black_18dp"
                    android:layout_width="24dp"
                    android:layout_height="27dp"
                    android:id="@+id/phoneimg"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.024"
                    app:layout_constraintTop_toBottomOf="@+id/divider4" android:layout_marginTop="12dp"/>
            <TextView
                    android:text="phone"
                    android:layout_width="108dp"
                    android:layout_height="30dp"
                    android:id="@+id/phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/carter_one"
                    app:layout_constraintTop_toBottomOf="@+id/divider4"
                    app:layout_constraintStart_toEndOf="@+id/tmpimg"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.172"
                    android:layout_marginTop="12dp" android:textSize="12sp"/>
            <View
                    android:id="@+id/divider5"
                    android:layout_width="362dp"
                    android:layout_height="1dp"
                    android:background="@color/secondaryLightColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintHorizontal_bias="0.268"
                    app:layout_constraintTop_toBottomOf="@+id/phone" android:layout_marginTop="8dp"/>
            <View
                    android:id="@+id/divider6"
                    android:layout_width="362dp"
                    android:layout_height="1dp"
                    android:background="@color/secondaryLightColor"
                    app:layout_constraintTop_toTopOf="@+id/casse"
                    android:layout_marginTop="36dp" app:layout_constraintStart_toStartOf="parent"
            />
            <ImageView
                    android:src="@drawable/sharp_filter_none_black_18dp"
                    android:layout_width="24dp"
                    android:layout_height="27dp"
                    android:id="@+id/casseimg"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.024"
                    app:layout_constraintTop_toBottomOf="@+id/divider5" android:layout_marginTop="12dp"/>
            <TextView
                    android:text="casse"
                    android:layout_width="108dp"
                    android:layout_height="30dp"
                    android:id="@+id/casse"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/carter_one"
                    app:layout_constraintTop_toBottomOf="@+id/divider5"
                    app:layout_constraintStart_toEndOf="@+id/casseimg"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.172"
                    android:layout_marginTop="12dp" android:textSize="12sp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:src="@drawable/facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/facebook" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.12"
                    app:layout_constraintTop_toBottomOf="@+id/casse" android:layout_marginTop="8dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:src="@drawable/location24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryDarkColor"
                    android:id="@+id/locationMap" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.88"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/casse"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:src="@drawable/sharp_post_add_black_18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cmd" app:layout_constraintEnd_toStartOf="@+id/locationMap"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/facebook"
                    android:layout_marginStart="8dp" android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/casse"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>