<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".View.commandTreat.CommandFragment"
>
    <TextView
            android:text="@string/ordonnance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
            android:fontFamily="@font/carter_one"
            android:gravity="center|center_horizontal|center_vertical" android:textSize="18sp"/>
    <com.google.android.material.button.MaterialButton
            android:layout_width="148dp"
            android:layout_height="45dp"
            android:id="@+id/gallerie" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="48dp" android:layout_marginBottom="16dp"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:text="gallerie"
            app:layout_constraintBottom_toBottomOf="parent"
            app:icon="@drawable/picture" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/camera" android:visibility="visible"/>
    <com.google.android.material.button.MaterialButton

            android:layout_width="148dp"
            android:layout_height="45dp" android:layout_marginEnd="48dp"
            android:text="camera"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/camera"
            style="@style/Widget.MaterialComponents.Button.Icon"
            app:layout_constraintStart_toEndOf="@+id/gallerie" android:layout_marginStart="24dp"
            app:layout_constraintHorizontal_bias="0.5" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:icon="@drawable/camera" android:visibility="visible"/>
    <ImageView
            android:src="@drawable/ordonnace"
            android:layout_width="259dp"
            android:layout_height="300dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/image" android:layout_marginBottom="96dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView9" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.19" app:layout_constraintBottom_toTopOf="@+id/gallerie"/>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="215dp"
            android:layout_height="58dp"
            app:boxBackgroundColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/titre"
            android:background="#4FFFFFFF" android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/send" android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@+id/image" app:layout_constraintVertical_bias="0.395"
            android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/titredemande"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:hint="Titre d'ordonnance"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
            android:text="@string/Annuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/annule"
            android:fontFamily="@font/carter_one"
            app:layout_constraintHorizontal_bias="0.078"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>
    <com.google.android.material.button.MaterialButton
            android:text="@string/Envoyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/send"

            android:fontFamily="@font/carter_one"
            android:layout_marginBottom="12dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/annule" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.798" android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>