<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".View.SpalshScreen.SplashScreen2"
                                                   android:background="@drawable/shadow2">
    <ImageView
            android:src="@drawable/logo2"
            android:layout_width="101dp"
            android:layout_height="71dp"
            android:id="@+id/imageView4" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="@string/saidaliyati"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:id="@+id/textView4" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/carter_one" android:textSize="30sp"
            android:textColor="#1E2026" android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.013"
            app:layout_constraintHorizontal_bias="0.497"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="370dp" android:visibility="visible" android:id="@+id/globalconst"
            android:background="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="8dp" android:elevation="3dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" app:layout_constraintVertical_bias="0.85">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:visibility="gone" android:id="@+id/consmotdepass"
        >
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    app:boxBackgroundColor="#FFFFFF"
                    android:background="#4FFFFFFF"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="40dp"
                    app:layout_constraintTop_toTopOf="parent" android:id="@+id/input6"
            >

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/code" android:id="@+id/saidaliyaticode"
                        android:fontFamily="@font/carter_one"
                        android:textSize="12sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    app:boxBackgroundColor="#FFFFFF"
                    android:background="#4FFFFFFF"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/input7"
                    app:layout_constraintHorizontal_bias="0.502" android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/input6">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="@string/MOTDEPASS" android:id="@+id/motdepass"
                        android:fontFamily="@font/carter_one"
                        android:textSize="12sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                    android:text="@string/RETOUR"
                    android:layout_width="150dp"
                    app:cornerRadius="1000dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/back"
                    android:fontFamily="@font/carter_one"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintTop_toBottomOf="@+id/creer"
                    android:layout_marginTop="12dp" tools:ignore="UnknownId"/>
            <com.google.android.material.button.MaterialButton
                    android:text="@string/Creer"
                    android:layout_width="150dp"
                    app:cornerRadius="1000dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/creer"
                    android:fontFamily="@font/carter_one"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    android:layout_marginTop="15dp" app:layout_constraintTop_toBottomOf="@+id/input8"/>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="0dp"
                    app:boxBackgroundColor="#FFFFFF"
                    android:background="#4FFFFFFF"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/input8"
                    app:layout_constraintHorizontal_bias="0.496" android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/input7">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="@string/confpass" android:id="@+id/conmotdepass"
                        android:fontFamily="@font/carter_one"
                        android:textSize="12sp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/constregister" android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:background="#F5FFFFFF" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" app:layout_constraintHorizontal_bias="0.36">

            <com.google.android.material.button.MaterialButton
                    android:text="@string/SUIVANT"
                    android:layout_width="150dp"
                    app:cornerRadius="1000dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/suivant"
                    android:fontFamily="@font/carter_one"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input4" android:layout_marginTop="13dp"
                    app:layout_constraintHorizontal_bias="0.497"/>
            <com.google.android.material.button.MaterialButton
                    android:text="@string/PLUSTARD"
                    android:layout_width="wrap_content"
                    app:cornerRadius="1000dp"
                    android:layout_height="37dp"
                    android:id="@+id/PLUSTARD"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:fontFamily="@font/carter_one"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/authentifier" android:textSize="12sp"
                    app:layout_constraintHorizontal_bias="0.51"/>
            <com.google.android.material.button.MaterialButton
                    android:text="@string/dejacompte"
                    android:layout_width="wrap_content"
                    app:cornerRadius="1000dp"
                    android:layout_height="37dp"
                    android:id="@+id/authentifier"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:fontFamily="@font/carter_one"
                    app:layout_constraintTop_toBottomOf="@+id/suivant" android:layout_marginEnd="88dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.87"
                    android:textSize="12sp"/>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    app:boxBackgroundColor="#FFFFFF"
                    android:id="@+id/input5" android:background="#4FFFFFFF"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    android:layout_marginTop="40dp" app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/NSS" android:id="@+id/nss"
                        android:fontFamily="@font/carter_one"
                        android:textSize="12sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="150dp"
                    android:layout_height="0dp"
                    app:boxBackgroundColor="#FFFFFF"
                    android:id="@+id/input1"
                    android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/input5"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginTop="10dp"
                    app:layout_constraintHorizontal_bias="0.05">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/NOM" android:id="@+id/nom" android:fontFamily="@font/carter_one"
                        android:textSize="12sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="150dp"
                    android:layout_height="0dp"
                    app:boxBackgroundColor="#FFFFFF"
                    android:id="@+id/input2"
                    android:background="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toEndOf="@+id/input1"
                    android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.625"
                    android:layout_marginTop="10dp" app:layout_constraintTop_toBottomOf="@+id/input5">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/PRENOM" android:id="@+id/prenom" android:textSize="12sp"
                        android:fontFamily="@font/carter_one"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="150dp"
                    android:layout_height="0dp"
                    app:boxBackgroundColor="#FFFFFF"
                    android:id="@+id/input3"
                    android:background="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/input1">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ADR" android:id="@+id/email" android:textSize="12sp"
                        android:fontFamily="@font/carter_one"
                        android:autoLink="email"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="150dp"
                    android:layout_height="0dp"
                    app:boxBackgroundColor="#FFFFFF"
                    android:id="@+id/input4"
                    android:background="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toEndOf="@+id/input3"
                    android:layout_marginStart="8dp" android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/input2" app:layout_constraintHorizontal_bias="0.647">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/NUM" android:id="@+id/tlp" android:fontFamily="@font/carter_one"
                        android:textSize="12sp" android:phoneNumber="true"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
            android:src="@drawable/user"
            android:layout_width="85dp"
            android:layout_height="110dp"
            android:id="@+id/imageView12" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.498"
            android:isScrollContainer="false" android:outlineProvider="none" android:overScrollMode="never"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" android:elevation="3dp"
    />
</androidx.constraintlayout.widget.ConstraintLayout>