<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".View.ListPharma.Filter">
    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="228dp"
            android:layout_height="63dp"
            android:hint="Wilaya" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
            android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:boxBackgroundColor="#FFFFFF"
            android:id="@+id/textInputLayout"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/textInputLayout2">

        <AutoCompleteTextView
                android:id="@+id/filled_exposed_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:fontFamily="@font/carter_one" android:textSize="10sp"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="228dp"
            android:layout_height="63dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
            app:layout_constraintHorizontal_bias="0.495"
            app:boxBackgroundColor="#FFFFFF"
            android:id="@+id/textInputLayout2"
            android:hint="@string/Commune" android:visibility="visible" android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/textView3">

        <AutoCompleteTextView
                android:id="@+id/filled_exposed_dropdown2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:fontFamily="@font/carter_one" android:textSize="10sp"
                android:visibility="visible"/>

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
            android:text="@string/caisses"
            android:layout_width="224dp"
            android:layout_height="32dp"
            android:id="@+id/textView3" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:fontFamily="@font/carter_one" android:textSize="11sp"
            android:layout_marginTop="200dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="@string/datagarde"
            android:layout_width="224dp"
            android:layout_height="32dp"
            android:id="@+id/textView5" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:fontFamily="@font/carter_one" android:textSize="11sp"
            android:layout_marginTop="10dp" app:layout_constraintTop_toBottomOf="@+id/radioGroup"/>
    <RadioGroup
            android:layout_width="277dp"
            android:layout_height="53dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp" app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.5" android:layout_marginTop="14dp"
            android:layout_marginStart="32dp" android:id="@+id/radioGroup">
        <RadioButton
                android:text="@string/cnas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/cnas" android:layout_weight="1"
                android:fontFamily="@font/carter_one" android:textSize="10sp"/>
        <RadioButton
                android:text="@string/casnos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/casnos" android:layout_weight="1"
                android:fontFamily="@font/carter_one" android:textSize="10sp"/>
        <RadioButton
                android:text="@string/Tous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tous" android:layout_weight="1"
                android:fontFamily="@font/carter_one" android:textSize="12sp"
                android:checked="true"/>
    </RadioGroup>
    <TextView
            android:text="@string/Filter"
            android:layout_width="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:layout_height="wrap_content"
            android:id="@+id/FilterPharma" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.5"
            android:fontFamily="@font/carter_one" android:textSize="18sp"/>
    <ImageButton
            android:src="@drawable/sharp_date_range_black_18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:backgroundTint="@color/primaryLightColor" app:layout_constraintHorizontal_bias="0.498"
            android:elevation="1dp"
            android:layout_marginTop="3dp" app:layout_constraintTop_toBottomOf="@+id/textView5"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setdate" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/datePicker"
            android:fontFamily="@font/carter_one" android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.01999998"/>
    <TextView
            android:text="@string/choisedate"
            android:layout_width="95dp"
            android:layout_height="36dp"
            android:id="@+id/textView7" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/datePicker" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5" android:layout_marginTop="20dp"
            app:layout_constraintHorizontal_bias="0.984" android:fontFamily="@font/carter_one" android:textSize="8sp"/>
    <ImageButton
            android:src="@drawable/multiply"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/cancelFiltre" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent" android:backgroundTint="#FFFFFF" android:layout_marginTop="4dp"/>
    <ImageButton
            android:src="@drawable/checksymbol"
            android:layout_width="28dp"
            android:layout_height="27dp"
            android:id="@+id/ValideFiltre" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent" android:backgroundTint="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/cancelFiltre" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="1.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>