<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:gravity="center"
                                                   android:background="@color/primaryDarkColor">
    <ImageView
            android:layout_width="402dp"
            android:layout_height="159dp"
            android:background="@drawable/logo" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="1dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1dp" android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/imageView"/>
    <TextView
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameHeader" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="80dp" app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.044" android:fontFamily="@font/carter_one" android:elevation="1dp"
            android:background="#A1FFFFFF" android:backgroundTint="#FFFFFF"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailHeader" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/nameHeader" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView" app:layout_constraintHorizontal_bias="0.067"
            android:fontFamily="@font/carter_one" app:layout_constraintVertical_bias="1.0" android:elevation="1dp"
            android:background="#95FFFFFF"/>

</androidx.constraintlayout.widget.ConstraintLayout>