<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">



    <androidx.recyclerview.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/list"
            android:name="com.example.pharmacy.View.ListPharma.list_pharma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context=".View.ListPharma.list_pharma"
            tools:listitem="@layout/phamra_item" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@drawable/funnel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/filter"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.933"
            android:layout_marginBottom="44dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@drawable/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/cancelFilter"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.935"
            android:layout_marginBottom="32dp" app:layout_constraintBottom_toTopOf="@+id/filter"
            android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>