<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:orientation="horizontal" android:layout_marginBottom="12dp"
                                                   android:id="@+id/card" android:layout_marginLeft="2dp"
                                                   android:layout_marginRight="3dp"

                                                   tools:ignore="RtlHardcoded" android:elevation="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="190dp" android:background="#FFFFFF">
        <View
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@color/primaryLightColor" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="4dp"/>

        <!-- <view android:layout_width="4dp" android:layout_height="match_parent"
              android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
              android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              android:layout_marginStart="8dp"
              app:layout_constraintVertical_bias="0.0" android:id="@+id/view"
              android:amPmBackgroundColor="@color/primaryLightColor"
              android:background="@color/primaryLightColor" android:backgroundTint="@color/primaryLightColor"
              android:amPmTextColor="@color/primaryLightColor" android:textColor="@color/primaryLightColor"
              android:textColorHint="@color/primaryLightColor" android:autoText="false"
              android:calendarTextColor="@color/primaryLightColor" app:collapseIcon="@color/primaryLightColor"/>-->
        <TextView
                android:text="TextView"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_width="316dp"
                android:layout_height="41dp"
                android:id="@+id/namePharma" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
                android:layout_marginTop="12dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.273" android:fontFamily="@font/carter_one"
                android:background="#00914242" tools:ignore="HardcodedText"
                android:textSize="16sp"/>
        <ImageView
                android:layout_width="38dp"
                android:layout_height="33dp" app:srcCompat="@drawable/sharp_schedule_24"
                android:id="@+id/imageView6"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="28dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:background="#008F8B8B"
                tools:ignore="ContentDescription" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/namePharma" app:layout_constraintVertical_bias="0.091"/>
        <TextView
                android:text="08:00-22:00"
                android:layout_width="101dp"
                android:layout_height="34dp"
                android:id="@+id/tmp" app:layout_constraintStart_toEndOf="@+id/imageView6"
                android:layout_marginStart="32dp" app:layout_constraintTop_toBottomOf="@+id/namePharma"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.23000002" android:fontFamily="@font/carter_one"
                android:textSize="12sp"/>
        <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:src="@drawable/sharp_chevron_right_black_18dp"
                android:background="@color/primaryDarkColor"
                android:id="@+id/position" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1.0"
                android:elevation="1dp"
                android:layout_marginEnd="16dp"/>-->
        <TextView
                android:text="FRERES MADANI EL MADANIA"
                android:layout_width="238dp"
                android:layout_height="49dp"
                android:id="@+id/adr"
                android:fontFamily="@font/carter_one"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/imageView7" android:layout_marginStart="24dp"
                android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/sharp_local_pharmacy_black_18dp"
                android:id="@+id/imageView7"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="28dp" android:layout_marginBottom="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
